_data/navigation.yml (before)
header:
  - title: Blog
    url: /blog/

  - title: Getting Started
    url: /get-started/

  - title: Resources
    url: /resources/

  - titles:
      en      : &EN       Archive
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  归档
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  歸檔
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       아카이브
      ko-KR   : *KO
    url: /archive.html

  - titles:
      en      : &EN       About
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  关于
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  關於
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       소개
      ko-KR   : *KO
    url: /about.html

  - title: Contact
    url: /contact/

get-started:
  - title: About Open Source
    children:
    - title: Open Source 101
      url: /get-started/
    - title: What's in it for me
      url: /get-started/whats-in-it-for-me.md
  - title: About PES Open Source
    children:
    - title: Our Goals and Activities
      url: /get-started/what-we-do.md
    - title: How to join PES Open Source
      url: /get-started/join.md
    - title: Your Expectations As A Member
      url: /get-started/expectations.md
  - title: Our Communication Channels
    children:
    - title: Slack, Mailing List and Social Media
      url: /get-started/communication-channels.md

_data/navigation.yml (after)
header:
  - title: Blog
    url: /blog/

  - title: Getting Started
    url: /get-started/

  - title: Resources
    url: /resources/

  - titles:
      en      : &EN       Archive
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  归档
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  歸檔
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       아카이브
      ko-KR   : *KO
    url: /archive.html

  - titles:
      en      : &EN       About
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  关于
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  關於
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       소개
      ko-KR   : *KO
    url: /about.html

  - title: Contact
    url: /contact/

get-started:
  - title: About Open Source
    children:
    - title: Open Source 101
      url: /get-started/
    - title: What's in it for me
      url: /get-started/whats-in-it-for-me
  - title: About PES Open Source
    children:
    - title: Our Goals and Activities
      url: /get-started/what-we-do
    - title: How to join PES Open Source
      url: /get-started/join
    - title: Your Expectations As A Member
      url: /get-started/expectations.md
  - title: Our Communication Channels
    children:
    - title: Slack, Mailing List and Social Media
      url: /get-started/communication-channels

_data/navigation.yml (diff)
@@ -51,16 +51,16 @@ get-started:
     - title: Open Source 101
       url: /get-started/
     - title: What's in it for me
-      url: /get-started/whats-in-it-for-me.md
+      url: /get-started/whats-in-it-for-me
   - title: About PES Open Source
     children:
     - title: Our Goals and Activities
-      url: /get-started/what-we-do.md
+      url: /get-started/what-we-do
     - title: How to join PES Open Source
-      url: /get-started/join.md
+      url: /get-started/join
     - title: Your Expectations As A Member
       url: /get-started/expectations.md
   - title: Our Communication Channels
     children:
     - title: Slack, Mailing List and Social Media
-      url: /get-started/communication-channels.md
+      url: /get-started/communication-channels
